{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MyPortofolioDB": "Data Source=.;initial catalog=MyPortofolioDB;User ID=sa;Password=p@ssw0rd;"
  }
}
